.pages
	padding: 50px 0 150px 0
	display: flex
	justify-content: center
	align-items: center
	.pagination
		list-style-type: none
		padding: 0
		margin: 0
		position: relative
		&:before,&:after
			display: block
			position: absolute
			font-size: 16px
			font-family: ''
			bottom: 0
			color: #999999
			font-family: 'Material Design Icons'
		&:before
			content: '\f13d'
			left: -15px
		&:after
			content: '\f13e'
			right: -15px
		li
			padding: 0 25px
			display: inline
			&.active
				a
					display: inline-block
					&:after
						content: ''
						width: 30px
						height: 30px
						transform: translateX(-50%)
						position: absolute
						z-index: 9
						border: 1px solid #fe2a2a
						transform: rotate(45deg)
						bottom: -5px
						left: -10px
			a
				position: relative
				text-decoration: none
				color: #999999
	@media screen and(max-width: 1025px)
		padding: 50px 0 100px 0
	@media screen and(max-width: 576px)
		.pagination
			li
				padding: 0 20px
