.contact-map-location
	.showroom-banner-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin: 100px 8.333% 50px
		.showroom-banner
			background: #ebebeb
			width: 400px
			height: 340px
			display: flex
			justify-content: center
			align-items: flex-start
			flex-flow: column
			padding:  50px
			h2
				position: relative
				letter-spacing: 35px*.0625
				padding-bottom: 30px
				font-size: 35px
				color: #373737
				font-weight: 700
				font-family: 'Cinzel'
				line-height: 40px
				max-width: 270px
				span
					display: block
					margin: 0
					&:first-child
						margin-left: -33%
					&:nth-child(2)
						margin-left: -40px
					
			p
				margin-bottom: 7px
				font-weight: 400
				font-size: 16px
				color: #666666
			a
				font-weight: 400
				font-size: 16px
				cursor: pointer
				color: #666666
				text-decoration: none
				position: relative
				*
					font-weight: 400
					font-size: 16px
					color: #666666
				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 1px
					background: #666666
		@media screen and(max-width:1600px)
			.showroom-banner
				width: 380px
				height: 300px
				h2
					padding-bottom: 20px
		@media screen and(max-width:1200px)
			.showroom-banner
				width: 350px
				height: 300px
				h2
					margin-left: 0
					font-size: 30px
					line-height: 37px
					span
						&:first-child
							margin: 0
						&:nth-child(2)
							margin: 0
				
		@media screen and(max-width:1025px)
			margin: 50px 0 0 0
			.showroom-banner
				padding: 40px 30px 
				width: 350px
				height: 250px
				h2
					max-width: 100%
					padding-bottom: 16px
					line-height: 32px
					margin-left: 0
					font-size: 25px
				p
					margin-bottom: 5px
		@media screen and(max-width:768px)
			flex-direction: column
			.showroom-banner
				padding: 30px 
				width: 100%
				height: 100%
				&:first-child
					margin-bottom: 30px
				h2
					font-size: 22px
					line-height: 30px
					display: flex
					span
						&:nth-child(2)
							padding-left: 8px
		@media screen and(max-width:576px)
			.showroom-banner
				h2
					padding-bottom: 10px
					flex-flow: column
					span
						&:nth-child(2)
							padding: 0
		@media screen and(max-width:400px)
			.showroom-banner
				padding: 30px 16px
				h2
					font-size: 20px
				p
					font-size: 14px
				a
					font-size: 14px
	.contact-location-wrapper
		margin-top: 100px
	
		.location-tab-nav
			position: relative
			z-index: 0
			padding: 50px 45px
			display: flex
			justify-content: center
			align-items: flex-start
			flex-flow: column
			background: #373737
			h2
				text-transform: uppercase
				font-size: 35px
				color: #ffffff
				font-weight: 700
				font-family: 'Cinzel'
				line-height: 42px
				margin-bottom: 25px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					display: block
					color: #ffffff
					position: relative
					transition: .3s all ease-in-out
					&.active
						&:after
							display: block
					&:after
						content: ''
						display: none
						position: absolute
						left: 0
						bottom: 0
						width: 100%
						height: 2px
						background: #fc0d1c
					&:not(:last-child)
						margin-bottom: 20px
					*
						text-transform: uppercase
						color: #ffffff
						font-family: 'Cinzel'
						font-size: 16px
						font-weight: 400
						line-height: 24px
		@media screen and(max-width:1600px)
			.location-tab-nav
				padding: 30px
				h2
					font-size: 30px
		@media screen and(max-width:1025px)
			margin-top: 50px
			.location-tab-nav
				padding: 40px 30px
				h2
					font-size: 24px
					margin-bottom: 10px
				ul
					li
						&:not(:last-child)
							margin-bottom: 10px
		@media screen and(max-width:576px)
			margin-top: 30px
		.location-map-wrapper
			position: relative
			z-index: 1
			margin-top: -8.3333%
			.map-iframe
				iframe
					max-width: 100%
					width: 100%
					height: 493px
			@media screen and(max-width:1600px)
				.map-iframe
					iframe
						height: 350px
			@media screen and(max-width:1025px)
				margin: 30px 0 0  0
				.map-iframe
					iframe
						height: 400px
			@media screen and(max-width:576px)
				margin: 30px 0 0  0
				.map-iframe
					iframe
						height: 350px