.afm-gallery-swiper
	padding: 100px 0 120px 0
	position: relative
	.swiper-wrapper
		overflow: visible
	.swiper-container
		overflow: visible
		position: relative
	.swiper-slide
		overflow: visible
		transition: .3s all ease-in-out
		&.swiper-slide-prev
			margin-left: 2%
		&.swiper-slide-next
			margin-left: -4%
		&.swiper-slide-next,&.swiper-slide-prev
			transform: scale(.8)
			&:before
				content: ''
				background: rgba(#000000,.5)
				position: absolute
				display: block
				top: 0
				left: 0
				z-index: 3
				width: 100%
				height: 100%
			.swiper-caption
				display: none
			.swiper-image
				width: 100%
	.swiper-slide-active
		.swiper-caption
			opacity: 1
			display: block
		.swiper-image
			width: auto
			transition: .3s all ease-in-out
			&:after
				content: ''
				position: absolute
				display: inline-block
				background-image: url('../img/bg-image.png')
				background-size: contain
				background-repeat: no-repeat
				background-position: bottom
				width: 100%
				height: 100%
				left: 0
				z-index: -1
				bottom: -10%
	.wrapper
		display: flex
		justify-content: center
		align-items: center
	.swiper-caption
		position: relative
		z-index: 2
		margin-right: -30.33333%
		opacity: 0
		h2
			font-size: 35px
			color: #373737
			font-weight: 700
			font-family: 'Cinzel'
			max-width: 500px
	.swiper-image
		position: relative
		z-index: 1
		height: 520px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.navigation-wrapper
		.gallery-prev,.gallery-next
			position: absolute
			color: #ffffff
			font-size: 25px
			top: 50%
			z-index: 4
			transform: translateY(-50%)
			&:focus
				outline: none
		.gallery-next
			right: 0
		.gallery-prev
			left: 0
	@media screen and(max-width:1600px)
		padding: 50px 0 100px 0
		.swiper-image
			height: 400px
	@media screen and(max-width:1025px)
		padding: 30px 0 70px 0
		.swiper-slide
			&.swiper-slide-next,&.swiper-slide-prev
		
		.swiper-caption
			h2
				font-size: 30px
				list-style: 37px
		.navigation-wrapper
			.gallery-next
				right: -12.33%
			.gallery-prev
				left: -12.333%
	@media screen and(max-width:576px)
		.swiper-slide-active
			.swiper-image
				&:after
					bottom: -5%
		.wrapper
			flex-direction: column
		.swiper-image
			height: 320px
		.swiper-caption
			margin: 0
			h2
				padding: 16px  0
				font-size: 24px
				line-height: 31px