header
	position: fixed
	height: 70px
	background: #fff
	width: 100vw
	left: 0
	z-index: 113
	.navbrand
		img
			max-width: 100%
			height: auto

	@media screen and(max-width: 1025px)
		height: 50px
		.navbrand
			img
				width: 130px
	@media screen and(max-width: 768px)
		.navbrand
			img
				width: 100px
	.afm-header
		.afm-header-wrap
			display: flex
			align-items: center
			@media screen and(max-width: 1025px)
				height: 50px
		.main-nav-wrapper
			margin-left: auto
			
		.language-list
			li
				line-height: 70px
				padding: 0 25px
				.nav-sub
					z-index: 13
					padding: 60px 0 0
					li
						a
							padding: 0
							&:after
								display: none
							
			@media screen and(max-width: 1025px)
				.language-wrapper
					margin-left: auto
					li
						padding: 22px 30px
						.nav-sub
							z-index: 13
							padding: 60px 0
		.main-nav
			transition:  transform .3s ease-in-out
			&.active
				display: block
				overflow: visible
				z-index: 12
				pointer-events: auto
				opacity: 1
			li
				line-height: 70px
				padding: 0 30px
				.nav-sub
					z-index: 10
					padding: 60px 0 0
					li
						a
							display: block
							width: 100%
			@media screen and(max-width: 1200px)
				li
					padding: 0 24px
					.nav-sub
						li
							a
			@media screen and(max-width: 1025px)
				pointer-events: none
				position: absolute
				opacity: 0
				background: #ffffff
				padding-top: 0
				width: 100vw
				top: 50px
				height: calc(100vh-50px)
				z-index: -1
				top: 50px
				transition: opacity .5s ease !important
				left: 0
				li
					display: block
					text-align: center
				.has-sub
					text-align: center
					padding: 0 0
					display: block
					line-height: 50px
					ul
						position: relative
						padding: 0
						a
							text-align: center
						span
							text-align: center
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				text-transform: uppercase
				display: inline-block
				&.active
					span,a
						color: #ff0000
					
				&:hover
					a
						color: #a1b0bd
				a
					transition: .3s all ease-in-out
					text-decoration: none
					color: #333333
					font-weight: 400
				span
					position: relative
					z-index: 10
					padding: 0 
					line-height: 22px
					font-weight: 400
					color: #333333
			.has-sub
				position: relative
				&:hover
					span,a
						color: #ff0000
						z-index: 14
						&:after
							z-index: 11
							transform: rotate(-180deg)
							color: #ff0000
					.nav-sub
						opacity: 1
						filter: none
						transition: opacity .3s ease,z-index .3s ease .1s
						li
							line-height: 50px
							display: block
							a
								color: #ffffff
							&:hover
								a
									color: #a1b0bd
				span,a
					position: relative
					&:after
						position: absolute
						content: '\f140'
						font-family: 'Material Design Icons'
						font-size: 20px
						right: -24px
						color: #373737
						transition: transform .3s ease
				span
					&:after
						bottom: 0
						
				ul
					max-height: 500px
					position: absolute
					left: 0
					top: 10px
					width: 120%
					margin-left: -10%
					z-index: 9
					overflow: hidden
					background: #333333
					opacity: 0
					transition: opacity .3s ease,max-height .3s ease .3s
					li
						display: none
						text-align: center
						padding: 0
						line-height: 50px
						margin: 0
						a
							color: #ffffff
							transition: all .3s ease 0s
	
	.mobile-toggle
		display: none
		@media screen and(max-width:1025px)
			display: block
			padding-left: 16px
			em
				color: #ff0000
				font-size: 32px

