.product-others
	padding-bottom: 100px
	.product-other-title
		font-size: 35px
		color: #333333
		font-family: 'Cinzel'
		padding-bottom: 20px
		font-weight: 700
	.swiper-slide
		position: relative
	@media screen and(max-width:1025px)
		padding: 40px 0 100px 0
		.product-other-title
			font-size: 30px
	@media screen and(max-width:768px)
		padding: 40px 0 70px 0
	@media screen and(max-width:576px)
		.product-other-title
			font-size: 26px
			padding-bottom: 16px