.afm-product-information
	padding-top: 50px
	.product-information-image
		position: relative
		&:before
			content: ''
			display: block
			border: 2px solid #ffffff
			transform: rotate(-45deg)
			position: absolute
			width: 40px
			height: 40px
			bottom: 20px
			left: 20px
		img
			max-width: 100%
			height: auto
			width: 100%
	article
		padding: 100px 0
		position: relative
		&:after
			content: ''
			display: block
			background: #ededed
			width: 2px
			height: 130px
			position: absolute
			left: -10%
			top: 0
		&:before
			content: ''
			display: block
			border: 2px solid #ededed
			transform: rotate(-45deg)
			position: absolute
			width: 25px
			height: 25px
			top: 130px
			left: -11.3%
		h2
			padding-bottom: 35px
			font-family: 'Cinzel'
			font-weight: 400
			font-size: 25px
			color: #333333
			line-height: 32px
		p
			padding-bottom: 20px
			font-size: 16px
			font-weight: 400
			color: #555555
	.product-specification-wrapper
		margin-top: 80px
		padding: 50px
		background: #f2f2f2
		.spec-row
			&:not(:last-child)
				margin-bottom: 25px
		*
			color: #333333
			font-size: 16px
			line-height: 24px
			font-weight: 400
		h5
			font-family: 'Cinzel'
			text-transform: uppercase
		p
			font-weight: 500
	@media screen and(max-width:1600px)
		article
			&:after
				left: -8.9%
			&:before
				left: -10.7%
	@media screen and(max-width:1025px)
		padding-top: 30px
		article
			padding: 30px 0
			&:after
				display: none
			&:before
				display: none
			h2
				padding-bottom: 20px
			p
				padding-bottom: 16px
		.product-specification-wrapper
			margin-top: 0
			padding: 30px
			.spec-row
				&:not(:last-child)
					margin-bottom: 20px
	@media screen and(max-width:768px)
		padding-top: 20px
		article
			h2
				padding-bottom: 20px