.about-our-team
	margin-bottom: 100px
	text-align: center
	position: relative
	.swiper-container
		padding-bottom: 100px
	.wrapper
		transition: .3s all ease-in-out
		&:hover
			background-color: rgb(249, 249, 249)
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
	.swiper-container
		padding-top: 10px
	.swiper-image
		height: 330px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	.swiper-caption
		padding: 25px 30px
		text-align: left
		*
			color: #373737
			font-size: 14px
			font-weight: 400
		h5
			font-size: 14px
			color: #373737
			font-family: 'Cinzel'
			font-weight: 400
			text-transform: uppercase
			*
				font-size: 14px
				color: #373737
				font-family: 'Cinzel'
				font-weight: 400
				text-transform: uppercase
		p
			font-size: 14px
			font-weight: 400
			color: #373737
	@media screen and(max-width:1025px)
		.swiper-caption
			padding: 20px 0 20px  10px
		.swiper-container
			padding-bottom: 70px
	@media screen and(max-width:768px)
		margin-bottom: 50px
		.swiper-image
			height: 230px
	@media screen and(max-width:576px)
		.swiper-image
			height: 200px

