.afm-time-line
	padding: 100px 0 0 0
	overflow: hidden
	margin-bottom: 90px
	@media screen and(max-width:1025px)
		margin-bottom: 50px
	@media screen and(max-width:768px)
		margin-bottom: 30px
	.time-line-wrapper
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 0
			z-index: 0
			width: 2px
			height: 100%
			background: #dedede
		@media screen and(max-width:1025px)
			&:after
				display: none
	.time-line-item
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		&:hover
			.time-line-image
				box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)


		span
			color: #a8a8a8
			font-size: 45px
			font-weight: 700
			line-height: 45px
			position: absolute
			font-family: 'Cinzel'
			top: -10px
		.time-line-image
			transition: .3s all ease-in-out
			min-width: 50%
			max-width: 50%
			height: 485px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
	
		.time-line-caption
			h2
				padding-bottom: 40px
				white-space: nowrap
				position: relative
				font-size: 30px
				font-family: 'Cinzel'
				font-weight: 700
				color: #373737
				line-height: 37px
			p
				color: #666666
				font-size: 16px
				line-height: 26px
				font-weight: 400
		&:before
			content: ''
			width: 20px
			height: 20px
			transform: translateX(-50%)
			position: absolute
			background: #f8f8f8
			z-index: 9
			border: 3px solid #cacaca
			transform: rotate(45deg)
		&:after
			content: ''
			width: 6px
			height: 6px
			transform: translateX(-50%)
			position: absolute
			background: #cacaca
			z-index: 10
			transform: rotate(45deg)
		&:nth-child(even)
			margin-top: 400px
			flex-direction: row-reverse
			span
				left: 50px
			.time-line-caption
				h2
					margin-left: 20.333%
				p
					padding: 0 20.333%
					padding: 0  14% 0 20.333% 
			&:before
				left: -10px
				top: 0
			&:after
				top: 7px
				left: -3px
		&:nth-child(odd)
			margin-bottom: 400px
			span
				right: 50px
			.time-line-caption
				h2
					margin-left: -33.33%
				p
					padding: 0 20.333% 0 14%

			&:before
				right: -10px
				top: 0
			&:after
				top: 7px
				right: -3px
	@media screen and(max-width:1600px)
		.time-line-item
			.time-line-caption
				h2
					padding-bottom: 20px
			.time-line-image
				height: 350px
			&:nth-child(even)
				margin-top: 300px
			&:nth-child(odd)
				margin-bottom: 300px
	@media screen and(max-width:1200px)
		.time-line-item
			.time-line-caption
				h2
					padding-bottom: 16px
					font-size: 25px
				p
					line-height: 22px
	@media screen and(max-width:1025px)
	
		padding: 50px 0 30px 0
		.time-line-item
			margin-bottom: 100px
			span
				top: 10px
			&:nth-child(even)
				margin: 0
			&:nth-child(odd)
				margin: 0
				.time-line-caption
					h2
						margin-left: 12%
	@media screen and(max-width:600px)
		.time-line-item
			.time-line-image
				height: 250px
			.time-line-caption
				h2
					font-size: 22px
					padding-bottom: 0
				p
					display: inline-block
					overflow: hidden
					text-overflow: ellipsis
					line-height: 20px
					height: 120px
			&:nth-child(odd)
				.time-line-caption
					h2
						margin-left: -22.333%
			&:nth-child(even)
				.time-line-caption
	@media screen and(max-width:500px)
		.time-line-item
			padding-bottom: 30px
			flex-direction: column
			align-items: flex-start
			&:before,&:after
				display: none
			.time-line-image
				max-width: 100%
				height: auto
				img
					object-fit: none
					max-width: 100%
					height: auto
					width: 100%
			.time-line-caption
				h2
					padding: 16px 0
			span
				display: none
			&:nth-child(even)
				flex-direction: column
				.time-line-caption
					h2
						margin: 0
					p
						padding: 0 
			&:nth-child(odd)
				.time-line-caption
					h2
						margin: 0
					p
						padding: 0 