.afm-about-us
	position: relative
	overflow: hidden
	z-index: 0
	padding: 30px 0 450px 0
	article
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 100%
			height: auto
			margin: 8px 0
		h2
			margin-left: -63%
			padding: 0 25% 40px 0
			position: relative
			z-index: 1
			font-size: 30px
			color: #373737
			line-height: 38px
			font-weight: 700
			font-family: 'Cinzel'
			text-transform: uppercase
		p
			padding-bottom: 30px
			font-size: 16px
			font-weight: 400
			color: #666666
			padding-right: 16.33333%
	@media screen and(max-width:1600px)
		padding: 30px 0 400px 0
	@media screen and(max-width:1400px)
		padding: 30px 0 370px 0
		article
			h2
				font-size: 25px
				padding: 0 25% 20px 0
			p
				font-size: 15px
				padding-bottom: 20px
	@media screen and(max-width:1025px)
		article
			img
				width: 100%
			h2
				font-size: 25px
				padding: 16px 0  0 0 
				margin:  0
				line-height: 32px
			p
				font-size: 15px
				padding: 20px 0 0 0
	@media screen and(max-width:768px)
		article
			h2
				font-size: 22px
				line-height: 30px
	@media screen and(max-width:576px)
		article
			h2
				font-size: 20px
				line-height: 27px