.about-us-sevices
	padding: 90px 0
	background: url('../img/field/bg.jpg')
	background-repeat: no-repeat
	background-size: inherit
	background-position: bottom right
	article
		flex-flow: column
		display: flex
		justify-content: center
		align-items: flex-start
		*
			color: #666666
			font-size: 16px
			font-weight: 400
		h2
			text-transform: uppercase
			text-align: left
			font-size: 35px
			font-weight: 700
			color: #373737
			font-family: 'Cinzel'
			padding-bottom: 40px
		p
			margin-bottom: 30px
			color: #666666
			font-size: 16px
			font-weight: 400
	
		img
			max-width: 100%
			height: auto
			width: 100%
	@media screen and(max-width:1400px)
		padding: 50px 0
		article
			h2
				padding-bottom: 20px
				
			p
				margin-bottom: 16px
	@media screen and(max-width:1025px)
		padding: 10px 0 30px 0
		article
			img
				margin: 8px 0
	@media screen and(max-width:576px)
		article
			h2
				font-size: 30px
				white-space: nowrap