
//Animation transition
@-webkit-keyframes raton-scroll
	0%,
		100%,
		81%
		-webkit-transform: translateY(0)
		transform: translateY(0)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none

	20%
		-webkit-transform: translateY(15px)
		transform: translateY(15px)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)

	80%
		-webkit-transform: translateY(0)
		transform: translateY(0)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)
@keyframes marcas-bottom
	0%,
		61.53846153846153%
		-webkit-transform: translateY(30px)
		transform: translateY(30px)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)

	100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none


@-webkit-keyframes marcas-top
	0%,
		37.5%
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)

	100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none


@keyframes marcas-left
	0%,
		61.53846153846153%
		-webkit-transform: translateX(-30px)
		transform: translateX(-30px)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none


@-webkit-keyframes marcas-right
	0%,
		61.53846153846153%
		-webkit-transform: translateX(30px)
		transform: translateX(30px)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none


@keyframes marcas-right
	0%,
		61.53846153846153%
		-webkit-transform: translateX(30px)
		transform: translateX(30px)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none
@-webkit-keyframes expand
	0%
		-webkit-transform: scale(1) rotate(-45deg)
		transform: scale(1) rotate(-45deg)
		opacity: 1
		-ms-filter: none
		-webkit-filter: none
		filter: none

	100%
		-webkit-transform: scale(3) rotate(-45deg)
		transform: scale(3) rotate(-45deg)
		opacity: 0
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity = 0)