.afm-home-process
	position: relative
	background: url('../img/home/s1.jpg')
	background-repeat: no-repeat
	background-size: cover
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	@media screen and(max-width:1200px)
		height: 100vh
		.container
			height: 100%
		.row
			height: 100%
	@media screen and(max-width:768px)
		height: 70vh
