.what-we-do-article
	padding: 100px 0
	article
		p
			font-size: 16px
			font-weight: 400
			color: #666666
			line-height: 24px
			margin-bottom: 20px
		img
			max-width: 100%
			height: auto
	@media screen and(max-width:1400px)
		padding: 50px 0
	@media screen and(max-width:1025px)
		padding: 30px 0