.about-us-bottom
	padding-bottom: 100px
	@media screen and(max-width:1025px)
.about-us-swiper
	position: relative
	margin-top: -150px
	padding-bottom: 100px
	.wrapper
		display: flex
		justify-content: center
		align-items: center
		flex-flow: column
	.swiper-image
		height: 525px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	.swiper-caption
		text-align: center
		time
			z-index: 2
			display: block
			justify-content: center
			align-items: center
			margin: 50px 0 20px 0
			font-size: 45px
			font-family: 'Cinzel'
			color: #555555
			font-weight: 400
			line-height: 65px
			position: relative
			&:before
				content: ''
				width: 60px
				height: 60px
				top: 0
				left: 46%
				transform: translateX(-50%)
				position: absolute
				border: 3px solid #ffffff
				z-index: -1
				transform: rotate(45deg)
		h3
			padding: 20px 0
			font-size: 24px
			font-family: 'Cinzel'
			font-weight: 700
			line-height: 32px
			color: #373737
		p
			font-size: 16px
			line-height: 24px
			color: #666666

			font-weight: 400
	.swiper-slide
		position: relative
		z-index: 11
		margin-top: -150px
	.swiper-container
		padding: 0 8.3333%
		position: relative
		overflow: visible
	@media screen and(max-width:1600px)
		.swiper-image
			height: 400px
	@media screen and(max-width:1400px)
	@media screen and(max-width:1025px)
		.swiper-image
			height: 350px