.trinity-item-rotate
	padding: 90px 0 168px 0
	.item-rotate
		display: flex
		justify-content: center
		align-items: center
		flex-flow: row

	.item-text
		width: 445px
		height: 445px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		position: relative
		text-align: center
		&:before
			content: ''
			top: 0
			z-index: 0
			left: 0
			position: absolute
			width: 100%
			height: 100%
			border: 5px solid #ebebeb
			transform: rotate(45deg)
		h5
			font-size: 35px
			color: #333333
			font-family: 'Cinzel'
			font-weight: 400
		p
			width: 360px
			font-size: 16px
			font-weight: 400
			color: #373737
	.item-image
		position: relative
		z-index: 1
		height: 220px
		display: flex
		justify-content: center
		align-items: center
		width: 220px
		overflow: hidden
		transform: rotate(45deg)
		border: 5px solid #ebebeb
		img
			margin: -120px 0 0 -120px
	
			transform: rotate(-45deg)
	@media screen and(max-width:1025px)
		padding: 50px 0 50px
		.item-text
			width: 330px
			height: 330px
			p
				width: 280px
		.item-image
			width: 140px
			height: 140px

	@media screen and(max-width:768px)
		.item-rotate
			flex-flow: row
			flex-wrap: wrap
		.item-text
			margin-bottom: 10px
			flex: 0 0 100%
			order: 0
			width: 140px
			height: auto
			min-height: 230px
			h5
				font-size: 28px
			p
				width: auto
				overflow: hidden
				display: inline-block
				text-overflow: ellipsis
				line-height: 23px
				height: 86px
				padding: 0 40px
			&:before
				transform: rotate(0)
		.item-image
			transform: rotate(0)
			flex: 0 0 50%
			width: auto
			height: 240px
			img
				transform: none
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 3
	@media screen and(max-width:576px)
		.item-image
			height: 200px
		.item-text
			p
				padding: 0 20px
	@media screen and(max-width:576px)
		.item-image
			height: 160px