.product-sidebar-filter
	padding: 70px 0 70px 40px
	ul
		list-style-type: none
		padding: 0
		margin: 0
	.has-sub
		position: relative
		margin-bottom: 40px
		span
			border: none
			color: #333333
			font-family: 'Cinzeal'
			text-transform: uppercase
			font-size: 16px
			position: relative
			&:after
				font-family: "Linearicons-Free"
				content: '\e874'
				font-size: 14px
				font-weight: 600
				color: #333333
				position: absolute
				bottom: 0
				line-height: 16px
				right: -26px
				transition: transform .3s ease,-webkit-transform .3s ease
		&.open
			span
				&:after
					transform: rotate(-180deg)
			.nav-sub
				transition: .3s all ease-in-out
				opacity: 1
				position: static
				a
					line-height: 50px

		.nav-sub
			padding-top: 0 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
			z-index: 9
			a
				text-decoration: none
				display: block
				color: #333333
				font-family: 'Cinzeal'
				text-decoration: none
				line-height: 0