.we-do-swiper
	padding-bottom: 100px
	position: relative
	.wrapper
		display: flex
		justify-content: center
		align-items: center
	.side-title
		z-index: 101
		top: 70px
		width: 55px
		height: 0
		left: 0
		overflow: visible
		position: absolute
		-webkit-transform: rotate(-90deg)
		transform: rotate(-90deg)
		text-align: left
		float: left
		display: inline-block
		p
			white-space: nowrap
			overflow: visible
			font-family: 'Cinzel'
			text-transform: uppercase
			display: inline
			font-size: 14px
			color: #ff0000
			font-weight: 700
			background-image: -webkit-linear-gradient(left, #ff0000 0, #800000 100%)
			background-image: linear-gradient(to right, #ff0000 0, #800000 100%)
			-moz-background-clip: text
			background: -o-linear-gradient(transparent, transparent)
			-webkit-background-clip: text
		@media screen and(max-width:1300px)
			display: flex
			justify-content: center
			top: 
			align-items: center
			position: initial
			float: none
			width: auto
			transform: none
			padding: 0 0 20px 0
	.swiper-image
		position: relative
		height: 520px
		z-index: 0
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	.swiper-caption
		padding: 40px
		z-index: 1
		position: relative
		margin-left: -8.33333%
		background: #f9f9f9
		h2
			font-size: 24px
			padding-right: 40px
			font-family: 'Cinzel'
			font-weight: 700
			line-height: 30px
			color: #373737
			padding-bottom: 20px
		p
			color: #666666
			font-weight: 400
			font-size: 16px
			line-height: 24px
			margin-bottom: 20px
		@media screen and(max-width:1300px)
			h2
				padding: 0 0
	.we-do-navigation
		.we-do-prev,.we-do-next
			z-index: 99
			display: flex
			justify-content: center
			align-items: center
			width: 46px
			height: 46px
			border: 2px solid #fa1126
			position: absolute
			top: 50%
			transform: translateX(-50%)
			opacity: 1
			em
				color: #fa1126
				opacity: 1
			&.swiper-button-disabled
				border: none
				em
					color: #b4b4b4
					opacity: 1
			&:focus
				outline: none
		.we-do-prev
			left: 0
		.we-do-next
			right: 0
	@media screen and(max-width:1025px)
		padding: 0 0 70px 0 
		.swiper-caption
			padding: 40px  20px
			margin-left: 0
		.swiper-image
			height: 400px
			padding: 0
		.we-do-navigation
			.we-do-prev
				left: 30px
			.we-do-next
				right: -10px
	@media screen and(max-width:768px)
		padding: 0 0 50px 0 
	@media screen and(max-width:576px)
		padding: 0 0 40px 0
		.swiper-image
			height: 300px
		.swiper-caption
			padding: 30px 15px
		.we-do-navigation
			.we-do-prev
				display: none
			.we-do-next
				display: none
	@media screen and(max-width:400px)
		.swiper-image
			height: 250px