.afm-contact-form
	margin: 100px 0
	@media screen and(max-width:1025px)
		margin: 50px  0
	@media screen and(max-width:768px)
		margin: 30px  0 50px 0
	.contact-form-banner
		position: relative
		z-index: 1
		padding: 70px
		display: flex
		justify-content: center
		align-items: flex-start
		flex-flow: column
		background: url('../img/contact/1.jpg')
		background-repeat: no-repeat
		background-size: cover
		*
			color: #fff
			font-size: 16px
			font-weight: 400
			line-height: 24px
		p
			font-size: 16px
			font-weight: 300
			color: #ffffff
			line-height: 24px
		a
			margin-top: 40px
			font-size: 16px
			font-weight: 700
			position: relative
			text-decoration: none
			color: #ffffff
			line-height: 24px
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 1px
				background: #ffffff
		@media screen and(max-width:1600px)
			padding: 50px
			a
				margin-top: 20px

	.afm-contact-form-wrapper
		padding: 70px 100px 
		position: relative
		background: #ebebeb
		z-index: 0
		margin-top: -8.33%
		.form-title
			font-size: 35px
			font-weight: 700
			padding-bottom: 50px
			font-family: 'Cinzel'
			color: #373737
			text-transform: uppercase
		.wrap-form
			.row
				margin: 0
			input[type="submit"]
				color: #373737
				font-family: 'Cinzel'
				font-size: 16px
				text-transform: uppercase
				font-weight: 400
				border: none
				background: none
				position: relative
				&:focus
					outline: none
			.form-group
				margin-bottom: 60px
				position: relative
				width: 100%
				input
					color: #373737
					font-size: 16px
					font-weight: 400
					margin: 0 -16px
					width: 100%
					border: none
					border-bottom: 1px solid #999999
					background: none
			
					&:focus
						outline: none
						transition: .3s all ease-in-out
						border-bottom: 1px solid #fc0d1b
						& ~ label,
								bottom: 40px
								transition: .3s all ease-in-out
								color: #373737
				label
					transition: .3s all ease-in-out
					position: absolute
					bottom: 16px
					color: #999999
					font-size: 16px
					font-weight: 400
					text-transform: uppercase
					left: 0
		@media screen and(max-width:1600px)
			padding: 40px 50px
			.form-title
				font-size: 30px
				line-height: 37px
		@media screen and(max-width:1200px)
			margin: 30px 0 70px 0
		@media screen and(max-width:768px)
			margin: 30px 0 50px 0
		@media screen and(max-width:576px)
			
			padding: 50px 16px
			.form-title
				font-size: 22px
				text-align: center
			.wrap-form
				.form-group
					padding: 0
					margin-bottom: 40px
					input
						margin: 0
						padding: 0
