.afm-home-article-title
	position: absolute
	top: 50%
	left: 0
	transform: translateY(-50%)
	*
		color: #ffffff
	h2
		font-family: 'Cinzel'
		font-size: 55px
		line-height: 63px
		font-weight: 400
		text-transform: uppercase
	p
		font-weight: 400
		font-style: normal
		font-size: 21px
		line-height: 29px
		margin: 50px 0
		text-transform: none
	@media screen and(max-width:1600px)
		h2
			font-size: 60px
			line-height: 48px
		p
			font-size: 16px
			line-height: 24px
	@media screen and(max-width:1200px)
		h2
			font-size: 30px
			line-height: 42px
	@media screen and(max-width:1025px)
		transform: none
		position: static
		h2
			font-size: 55px
		p
			font-size: 18px
			line-height: 32px
	@media screen and(max-width:768px)
		h2
			font-size: 40px
		p
			display: none
	@media screen and(max-width:400px)
		h2
			font-size: 35px
.afm-home-discount
	background: url('../img/home/s1.jpg')
	background-repeat: no-repeat
	background-size: cover
	position: relative
	.tilt-wrapper
		position: relative
		.tilt-item-wrapper
			display: inline-block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			z-index: 99
			margin: -76.5px 0 0
			&:nth-child(1)
				margin-top: -240px
				animation: marcas-top .8s ease
			&:nth-child(2)
				margin-left: 160.5px
				animation: marcas-right 1.8s ease
			&:nth-child(3)
				margin-top: 85px
				animation: marcas-bottom 2.3s ease
			&:nth-child(4)
				margin-left: -160.5px
				animation: marcas-left 1.3s ease
			&:hover
				.item-3d
					.shadow-layer
						transition: opacity 0.3s ease 0s, top 1s ease 0s
						transform: rotate(45deg) translateX(0px) translateY(0px)
						opacity: 1
						z-index: -1
					img
						filter: unset
					.item-overlay
						&:before
							opacity: .8
						&:after
							border: 4px solid #ff0000
		.item-3d
			position: absolute
			width: 190px
			height: 190px
			display: flex
			justify-content: center
			align-items: center
			z-index: 1
			position: relative
			.titl-shine
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 13
				-webkit-transform: rotate(90deg)
				transform: rotate(90deg)
			.item-overlay
				width: 190px
				height: 190px
				overflow: hidden
				z-index: 10
				position: relative
				&:before
					background: -webkit-linear-gradient(360deg,#df1c1c 0,#ff0000 100%)
					background: linear-gradient(180deg,#df1c1c 0,#ff0000 100%)
					top: 0
					left: 0
					filter: alpha(opacity=0)
					z-index: 15
					-webkit-transition: all .3s ease 0s
					transition: all .3s ease 0s
					position: absolute
					opacity: 0
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
					width: 100%
					height: 100%
					display: block
					content: ""
				&:after
					border: 4px solid rgba(222,227,231,.3)
					position: absolute
					top: 0
					left: 0
					opacity: 1
					-ms-filter: none
					-webkit-filter: none
					filter: none
					z-index: 9
					transition: all .3s ease 0s
					box-sizing: border-box
					width: 100%
					height: 100%
					display: block
					content: ""
			.shadow-layer
				bottom: 16px
				right: 4px
				width: 60%
				height: 60%
				display: block
				background-color: transparent
				z-index: 1
				position: absolute
				box-shadow: 30px 30px 65px 0 rgba(0,0,0,.5)
				transform-origin: 20% 20%
				transform: rotate(90deg)
				opacity: 0
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
				filter: alpha(opacity=0)
				transition: opacity .3s ease 0s
			img
				left: 50%
				position: absolute
				top: 50%
				transform: translate(-50%,-50%)
				filter: invert(0.13) sepia(0) saturate(1) hue-rotate(0deg) brightness(0.95)
				width: 80px
				height: 80px
				z-index: 11
				animation: img-opacity-all 2.3s ease-in
	@media screen and(max-width:1600px)
		.tilt-wrapper
			.tilt-item-wrapper
				margin:  0
				&:nth-child(1)
					margin-top: -120px
					animation: marcas-top .8s ease
				&:nth-child(2)
					margin-left: 115.5px
					animation: marcas-right 1.8s ease
				&:nth-child(3)
					margin-top: 120px
					animation: marcas-bottom 2.3s ease
				&:nth-child(4)
					margin-left: -115.5px
					animation: marcas-left 1.3s ease
				&:hover
					.item-3d
						.shadow-layer
							transition: opacity 0.3s ease 0s, top 1s ease 0s
							transform: rotate(45deg) translateX(0px) translateY(0px)
							opacity: 1
							z-index: -1
						img
							filter: unset
						.item-overlay
							&:before
								opacity: .8
							&:after
								border: 4px solid #ff0000
			.item-3d
				width: 140px
				height: 140px
				.item-overlay
					width: 140px
					height: 140px
					overflow: hidden
					z-index: 10
					position: relative
					&:before
						background: -webkit-linear-gradient(360deg,#df1c1c 0,#ff0000 100%)
						background: linear-gradient(180deg,#df1c1c 0,#ff0000 100%)
						top: 0
						left: 0
						filter: alpha(opacity=0)
						z-index: 15
						-webkit-transition: all .3s ease 0s
						transition: all .3s ease 0s
						position: absolute
						opacity: 0
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
						width: 100%
						height: 100%
						display: block
						content: ""
					&:after
						border: 4px solid rgba(222,227,231,.3)
						position: absolute
						top: 0
						left: 0
						opacity: 1
						-ms-filter: none
						-webkit-filter: none
						filter: none
						z-index: 9
						transition: all .3s ease 0s
						box-sizing: border-box
						width: 100%
						height: 100%
						display: block
						content: ""
				.shadow-layer
					bottom: 16px
					right: 4px
					width: 60%
					height: 60%
					display: block
					background-color: transparent
					z-index: 1
					position: absolute
					box-shadow: 30px 30px 65px 0 rgba(0,0,0,.5)
					transform-origin: 20% 20%
					transform: rotate(90deg)
					opacity: 0
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
					filter: alpha(opacity=0)
					transition: opacity .3s ease 0s
				img
					left: 50%
					position: absolute
					top: 50%
					transform: translate(-50%,-50%)
					filter: invert(0.13) sepia(0) saturate(1) hue-rotate(0deg) brightness(0.95)
					width: 80px
					height: 80px
					z-index: 11
					animation: img-opacity-all 2.3s ease-in
	@media screen and(max-width:1200px)
		height: 100vh
		.container-fluid
			height: 100%
		.container
			height: 100%
		.row
			height: 100%
		.tilt-wrapper
			height: 100%
	@media screen and(max-width:1025px)
		.row
			.col-lg-6
				&:first-child
					display: flex
					justify-content: flex-end
					align-items: flex-end
				&:nth-child(2)
					display: flex
					justify-content: center
					align-items: center

		.tilt-wrapper
			height: auto
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			.item-3d
				width: 150px
				height: 150px
				img
					margin: 0
					width: 64px
					height: 64px
				.item-overlay
					width: 150px
					height: 150px
			.tilt-item-wrapper
				position: static
				transform: none
				margin: 0
				&:nth-child(1)
					margin: 0
				&:nth-child(2)
					margin: 0
				&:nth-child(3)
					margin: 0
				&:nth-child(4)
					margin: 0
	@media screen and(max-width:768px)
		height: 70vh
		.row
			.col-lg-6
				&:first-child
					display: flex
					justify-content: center
					align-items: flex-end
				&:nth-child(2)
					display: flex
					justify-content: center
					align-items: center
		.tilt-wrapper
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.item-3d
				width: 80px
				height: 80px
			.tilt-item-wrapper
				flex: 0 0 25%
				width: auto
				height: auto
				img
					margin: 0
					width: 30px
					height: 30px
				.item-overlay
					width: 80px
					height: 80px
	@media screen and(max-width:576px)
		.tilt-wrapper
			justify-content: space-around
			.tilt-item-wrapper
				&:nth-child(1)
					margin-bottom: 20px
				&:nth-child(2)
					margin-bottom: 20px
				&:nth-child(3)
					margin-bottom: 20px
				&:nth-child(4)
					margin-bottom: 20px
	@media screen and(max-width:360px)
		.tilt-wrapper
			.tilt-item-wrapper
				flex: 0 0 50%