.other-news-title
	margin-bottom: 30px
	color: #373737
	font-size: 25px
	font-family: 'Cinzel'
	font-weight: 400
	text-transform: uppercase
	@media screen and(max-width:1025px)
		margin-bottom: 16px
		font-size: 22px
.news-other-swiper
	margin-bottom: 90px
	@media screen and(max-width:1025px)
		margin-bottom: 70px
	@media screen and(max-width:768px)
		margin-bottom: 50px