.news-details-article
	padding: 300px 0 80px 0
	margin: 0 16.667%
	article
		time
			font-size: 14px
			font-weight: 300
			color: #666666
		.sub-title
			font-size: 24px
			font-weight: 700
			color: #333333
			font-family: 'Cinzel'
		*
			font-weight: 400
			color: #333333

			strong
				font-weight: 700
				margin-bottom: 16px
		.full-content
			padding-top: 30px
			*
				font-family: 'Titillium Web'
				font-size: 16px
				line-height: 22px
				margin-bottom: 16px
				color: #333333
			p
				font-size: 16px
				line-height: 22px
				margin-bottom: 16px
				color: #333333
				&:nth-child(1)
					&:first-letter
						font-family: 'Cinzel'
						float: left
						font-weight: bold
						font-size: 50px
						line-height: 44px
						height: 44px
						margin-right: 5px
						text-transform: uppercase
			img
				margin: 24px 0
				max-width: 100%
				height: auto
				width: 100%
	.article-social-network
		margin-top: 40px
		display: flex
		justify-content: flex-start
		align-items: center
		.social-wrapper
			.twitter-share-button
				margin-bottom: -6px
			
	@media screen and(max-width:1025px)
		padding: 300px 0 50px 0
		margin: 0 